# TranslationAppWebsite

./: .gitignore  README.md  TranslationWebApp.sln  index.html
TranslationWebApp/: Program.cs  TranslationWebApp.csproj  TranslationWebApp.http  appsettings.json
TranslationWebApp.Application/: TranslationWebApp.Application.csproj
TranslationWebApp.Application/Providers/: IAudioTranslationProvider.cs  IImageOcrProvider.cs  ISpeechRecognitionProvider.cs  ITextToSpeechProvider.cs  ITranslationProvider.cs
TranslationWebApp.Application/Services/: ConversationService.cs  DocumentTranslationService.cs  ImageTranslationService.cs  SpeechTranslationService.cs  TextTranslationService.cs
TranslationWebApp.Domain/Enums/: LanguageCode.cs
TranslationWebApp.Domain/Interfaces/: IConversationService.cs  IDocumentTranslationService.cs  IImageTranslationService.cs  ISpeechTranslationService.cs  ITextTranslationService.cs
TranslationWebApp.Domain/Models/: ConversationRequest.cs  ConversationResponse.cs  DocumentTranslationRequest.cs  (+7 more)
TranslationWebApp.Infrastructure/: TranslationWebApp.Infrastructure.csproj
TranslationWebApp.Infrastructure/Configuration/: AzureDocumentTranslationConfig.cs  AzureOcrConfig.cs  AzureSpeechConfig.cs  AzureTranslatorConfig.cs
TranslationWebApp.Infrastructure/Providers/: AzureDocumentTranslationProvider.cs  AzureImageOcrProvider.cs  AzureSpeechTranslationProvider.cs  AzureTextTranslationProvider.cs  BinaryAudioStreamReader.cs  MemoryStreamAudioOutput.cs
TranslationWebApp.Tests/: TextTranslationServiceTests.cs  TranslationWebApp.Tests.csproj
(+9 files in other folders)
